# palestraForUD

./: .classpath  .project
udrepapp/: .project  pom.xml
udrepapp/udrepapp-db/: .classpath  .project  pom.xml
udrepapp/udrepapp-db/src/main/java/org/uurla/project/db/naming/: UurlaPhysicalNaminStrategy.java
udrepapp/udrepapp-db/src/main/java/org/uurla/services/: PersistenceFactory.java  UurlaServiceKit.java
udrepapp/udrepapp-db/src/main/java/org/uurla/services/auth/: PasswordEncryptionService.java  RolePrincipal.java  UserDao.java  UserPrincipal.java
udrepapp/udrepapp-db/src/main/java/org/uurla/services/auth/db/entities/: AuthGroup.java  AuthObject.java  Role.java  User.java
udrepapp/udrepapp-db/src/main/java/org/uurla/services/db/entities/: AppParameter.java  Apps.java  HandleConfiguration.java  HandleConfigurationAuth.java  ResourceBundleEntity.java
udrepapp/udrepapp-db/src/main/java/org/uurla/services/exception/: UurlaDataException.java
udrepapp/udrepapp-db/src/main/java/org/uurla/ud/udrepapp/db/: App.java  UurlaPhysicalNaminStrategy.java
udrepapp/udrepapp-db/src/main/java/org/uurla/ud/udrepapp/db/entities/: Projectlog.java  TestTable.java
udrepapp/udrepapp-db/src/test/java/org/uurla/ud/udrepapp/db/: AppTest.java
udrepapp/udrepapp-odata/: .classpath  .project  pom.xml
udrepapp/udrepapp-odata/src/main/java/mc_style/functions/soap/sap/document/sap_com/: E1Bpacap09.java  E1Bpacar09.java  E1Bpaccahd.java  E1Bpaccait.java  E1Bpaccr09.java  E1Bpacextc.java  E1Bpacgl09.java  E1Bpache09.java  E1Bpackec9.java  E1Bpackev9.java  E1Bpacpa09.java  E1Bpacpc09.java  E1Bpacre09.java  E1Bpactx09.java  E1Bpacwt09.java  E1Bpparex.java  ZRFCACCDOCUMENTProxy.java  ZRFCACCDOCUMENT_BindingStub.java  ZRFCACCDOCUMENT_PortType.java  ZRFCACCDOCUMENT_Service.java  ZRFCACCDOCUMENT_ServiceLocator.java  Zrie1Bpacap09.java  Zrie1Bpacar09.java  Zrie1Bpaccahd.java  Zrie1Bpaccait.java  Zrie1Bpaccr09.java  Zrie1Bpacextc.java  Zrie1Bpacgl09.java  Zrie1Bpache09.java  Zrie1Bpackec9.java  Zrie1Bpackev9.java  Zrie1Bpacpa09.java  Zrie1Bpacpc09.java  Zrie1Bpacre09.java  Zrie1Bpactx09.java  Zrie1Bpacwt09.java  Zrie1Bpparex.java  Zwsbapiret2.java
udrepapp/udrepapp-odata/src/main/java/mc_style/functions/soap/sap/document/sap_com/holders/: Zwsbapiret2Holder.java  Zwtbapiret2Holder.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/auth/: BasicLoginModule.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/exception/: UurlaAppAuthException.java  UurlaMessageException.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/extension/: FunctionProcessingExtension.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/odata/: PersistenceFactoryImpl.java  UurlaJPAServiceFactory.java  UurlaODataJPAServiceFactory.java  UurlaOdataSingleProcessor.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/odata/handler/: GeneralODataFunctions.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/services/odata/handler/complex/: FileDownloadUtility.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/ud/udrepapp/odata/: App.java
udrepapp/udrepapp-odata/src/main/java/org/uurla/udrepapp/: TestTable.java
udrepapp/udrepapp-odata/src/main/resources/: JPAEDMModel01.xml
udrepapp/udrepapp-odata/src/main/resources/schemas/: JPAEDMMappingModel.xsd
udrepapp/udrepapp-odata/src/test/java/org/uurla/ud/udrepapp/odata/: AppTest.java
udrepapp/udrepapp-web/: .classpath  .project  pom.xml
udrepapp/udrepapp-web/WebContent/WEB-INF/: web.xml
udrepapp/udrepapp-web/src/main/webapp/reports/: Component.js  index.html  manifest.json
udrepapp/udrepapp-web/src/main/webapp/reports/controller/: Base.controller.js  Dashboard.controller.js  Detail.controller.js  Gestiremif.controller.js  NewPropostaAcc.controller.js  NewPropostaCap.controller.js  Proporre.controller.js  Regolarizzare.controller.js
udrepapp/udrepapp-web/src/main/webapp/reports/i18n/: i18n.properties
udrepapp/udrepapp-web/src/main/webapp/reports/view/: Dashboard.view.xml  Detail.view.xml  Gestiremif.view.xml  NewPropostaAcc.view.xml  NewPropostaCap.view.xml  Proporre.view.xml  Regolarizzare.view.xml
